' Ε1111111111111111111Ι. '495
101011111111111.

1 Si 111111111Ἓ111111111 ap 1111111111 1 figu
11 quaems 1 g

dsecundumpofitionemre· . ,

staeai‚&exl1nguliscondiftisnx, gdoc ’ ’

cursu 1111111111 qe 101 abscindantur

’ 1111111110, 111]111111’11111111]111111· item .

, -g, f ed 1111111111 1111111 9111111111 [1111111111
811111111111111011100 811111111111111
cunuscunque 1111111111 1011111110111011·
111111 ng 1 01111111111111 111 portionem li·
11111 101,1 pe inclusam: hquet 111 demon·
ssratione qua pars 111111 praesentispropq·
[11101111 demonstratur centrum grauitatis Α
10111111ςί1 xeffe 1111111 cum 1111110 111111· ’
11111 patus 1 f be.

-Ρ101011110 XXX. „

Siduae figurae planae super ea· ·
dem bafi 11111 1011111111111 vt ’
011111111111111111111111111111111111Ι x
cuidamdefignatgsecundumean-
demr'ationem secentur, centra
grixuitatis earum erunt 111 eadem .
parallela3 & eorum 111111 distan-

11111111111111111111110111. “

 

