Elementorum Liber Ι. 41 , ·.
[pedamen miniasest manifestum 3 fi 11111 ser
[111111 11111111 eon, hmc ponantur tange·
·11111·1,·Ι<,11,1,1111111,1(1, ht, etcor-
11111 1111,1,11111111111 1111111111 1ο, tl
aqualis, 0». 11111 11111111,ἀῇ [patiumisdn · ’
1111 quale duofus fimi, elk'o , htc m,
1111111111111111111111111 1111111111 is· s d
11111 111111111 111111 ,1, nd nist 11 11111111, (1
ostendetur ficun' priics. ’ ’ ’ .
*( 211111111111111111111111111111111 · ί
’ 11111111111,[111111111111131111111111111.. “
ciliicsdemnflnbisur, 11111 opus fuerit, 11111111 ’ ’ ·
ind 1111111111111111111 conica 1111111111 ¹
,ι 1111111111 11111111 11111111..

’ Ρῑιο1ο1ῐτιονῐ1,

¹ 8111111111 inquam ad idem
2 punQum k incidant 111111 kl,
km3 ipsam 1111311111 secet li-
11111 ,' ipsamque km linea nzm,
‘ in punstisl 81 m, yt ipfis' kl,
¹ xm aequidista11tium 'portiones ι Χ
· 1111111111111161111,8111111111,
‘ nmsmtproportionaleslineisxl,
ι xm. Rursus 1111111111’1111111ι

Ἣ
...m ⁴ §fia-&d

 

