. Ἔ1111111111111ξ11111111. 179χ- ·

&attici ind3 1111111111 item'patallela 111111 ι’ “
bu eaque fitgf bccnrrens e'xparabolae
in f 1 ducatur‘deniquk g'c parallela 11119 ,

’ ag(nis1 11111111 portio 1111111110· casu>

o‘ccurteqs' parabolae ·i1n‘c.Dic0*tuspidtm
venunulam mediam gdeb m 1111111111- f
111111 1111111111111. ‘lunulae' parabolicae , ·
gt nbml,'&exparabolicae gfibm'. “¹

‘ comantur· 11111111 c, ’81 producta re·
tta'd goccurrat rectae b h in 1. Qom'am

'sex definitionequadratricis 11 ga 111111,
1 111111111111111111111111111151

habentia :jugulos ad vert'gcem g aquales, ‘t 11111
δῑῑίῐῗὲ 11101 luera propertionalm ,1111111 '⁰⁶'

'aequiangu125 ergo anguli cd 1, al'cd al· ,

ter'ni sunt, :equales5 ergosectae dc, ag<

111111 aequales ‚& 1111111111. ’ ’
¹'Rursus quoniam super eadembafi cur·

ua bui-g 'sunt ‘tres' figuraeconstitutae‘ficut Ι

’ P‘0P0s1‘1‘? dftima octaua &decimanona ,
¹ 111)ῐὶ Primi requirunt ‚figura gd c b merit,v

‘percandem decimam nonam xqualjs dua?
1111εῇ111111(ἐς1111111,ς111>111,<1110(11111-

’ demonstrandum. .

1

1

- Ι61111111111111111

Hinc· apertum 111 segmentum quadra‘:
tricis contentum rectis bg, gd 1 quaa· “ ¹
dtatice bed. else xquale vspatio bgcn ¹
contento 111111 11111311 1111111111 11 b, ¹
1111111111110111111111111 Archimede qua, · ,

 

