q.

Elementorum Liberl'. 3

di [unt circulus & ellipfis 8.
centricam ‚bfuctitcebtroprae
dita, cu1usmod1 sunt emulus, el

888888 hyperbola. 9. 888888-

s tum fsebtionis c'onicae ‚ figuram ‚
sconten'tam portione sedionis' ,

88888 , > &- 8888 subtendente.
e1usmod1 portlonern ιο. 88888
istamsubtendentemnominocum

‘Archimede bafim. 8. Diametrfi
3 segmbt‘q eam quae b1far1am secat

j: psambas m 12 Vert1ce segmen ⁶ s

‘ 888888 inquo arcusx segmenti '

occurrit diametro 8888888. '13 3.

¹ Cum per verticemsegment-idu Ι
ἦ &a fuerit 88888818 888 semu&

per extrema 85888 8888 88888 ·’
Ε stantesd1ametro‚parallelogmffl

=comprehens1fitb 888 88 88888·

88 88888 8888888888] quq Ι .-‘

e⁵st extra segmentum appello ει ,
ceratoiden. . ‘·

(a, =' .
⁴. Ab

 

