14 T'Tetr'agonistnicorum Ν

listergo triangulum 11111 compofitum ex
,. duobushfl hfkestmaiusreaninn'sduo.
bns ifa nfc, uimque tniangula‘nnixta
lfa nse 1111911111 1181111111οω111 lfa
k-fc ‚triangulum hlk 1111111111τό maius ³
quim· duo trinngula mixta lfa kf c: er·
go ex triangtilo mixto hac compofito
· ‚tx tangentibus& ex (1111311111Υ 11111111111
ἴσω-11111 maior qu'am refiduum. 811111·
. ἵ iter ostendeturex triangulo mixto ic'b
ι ablatam effe -portinnem 111111 maiorem
. refidun. (111111111111111181111111110
“ po'ffit continuari 111 infinitum', nimirum
per llcmn nouos tangentium concursus
’ dunis diametris5' deueni'etur ad figuras ¹
’ mnxtas ex tangentibus & 111 portionibus
oxygoniae a'cb numere paribus, qu'ae
Ἰ omnessnnul erunt minores spatjo o.
⁸ - Sit secund& 11111111 c ‘b 'portio parabola
” vel hyperbolae, vt in'ter'tii figura' 3pote·
’ rivago perprimamhuiuspartem segmen· ’
tum acb 111161 'portiones numero pares
, diuidi vtspatia illis & subtendentibusre· 1
· - 811110111ρ111111111111111111111Ῑωί1111 spatio
ο. 'Sint 111 portiones nn cb subtenfae re·
8111 ac cb, & vn‘a cum illisflconstit'uens
¹ , , tes mixtasfiguras- afc. c gb ,quae 11111111
. ψειις erunt minores fp'ntio o. Per extrema 11111-
, secud. modi portionum dustae intelligantur tani·
- 0⁰9· ἱ10111111111111011111111111111111111118111111511111111 .
4 11 punstuminquod 1111181111 a&·c con·
. . 1811111581 1 in quod 1811811 kx c 8< b3di·

 

