ι· 22³⁶ J: (T‘Wififflfm
¹35·1;;5gc,9·1z„‹2‚1³:155221ifix'21M21225²

’9911111111111111101111 abc ms* txmq
. sP²¹ 111911111θὸ911191111111111111111111-110111
1111111111(ἆο ἀεφοῃῴῆᾉὶί <jn „libano de
’.’1111110111111111111111111111110· κ.
ζ11111111ἵ 1111 11011111) esf& ,3 aaliz· spatiis
,1111111111ἰΡξμὲῩΡζορηῇὲ pssoblpma
qud· pitia! bn uk, , kri px prdppngtm.

· ’ ’ωε 91111191, ωςν fiissisaeonfxssnm eua-

’ , gdete}b

.. .. ι, ,1 ,,’),,ι”1, .· ’11111Μῖ-
· ‘¹ A Ι 9111 19 &weg 9199999191 5991111931 fit
1fig41¹t²¹ze¹2frj:qussdcrwdflss :stt ’11811 cs Ad
’κ 10 ,11 111 110111 asti-2523 V& iungatur
. ἐκ’τςξῐαζ,ρίςφρᾳᾱὶςέςῄαξιμτςεᾶ arian.
,ῖ1ιι11 c 111),ιο,11111111111110100,-
1ἰᾳιῆῗι11ηῃὲ111 t,c tangit parabolanim

' , ’φῂςξᾳῃξμ,ιὲῑᾳ,111·1ςῐ.«ἷρρο11ὲ11’·ὥι·

‘ ’,0111111111ρςςφτρῌμὶμευεεηιᾲὴὼ,
,. ἂρα enati libri &emp-desimam
[τάττῃ fssgmemmffixm ‘EX .2q<11a1193 ter*-
1111111ιῖ1100ῐὲ11111101511011
quae'gcum- segmento =comp9nitiriangulum
. §tm est aequalis'duabus‘ tertijsuiyanguli
911101111111511119111131 &kain
‚fiqt ,1, k {zaphad tx, &J iunga‘tun recta
,. · · gx, διες tertia trianguli, r'ectangussli γε tx
· ” ‚crunt-{quales 6110010141. · ¹,

 

