,388 pertagonfflmicomim‘ ⁵

Ρ888888818ΧΧ,

Vt sse habet rech centrum 88·-
'culi 8( centrum grauitatis semi-
, 88888188888868888 adsemidiame
88888 ita tertia pars 88888888,
quod pot'cst diameter ciusdem
circuliest ad1ps us 8888818888888.
Vnde data, mista 888 istiusmodi
888888808888888, fi vt data 8888
ad diametrum 888 fiat 888888 qua
drati 8888 potest diameter. ad
8188888888, istud spatium erit ’
- 88881888888888818 Itemdataa
rea 8888818 fi vt 8888 circuli ad ,
trientem 888888τὶ quod potest
diameter, 8881888 [8888888888
q 88888888 88888888 , ista erit in
f 88888118888888888888888888888
,sqmicirculi 8888888 8, 8888 1ps1us

88888818, · ”mu
spep'

 

