1111111111ιὴ liber 11. ' 183· ἰ ,

pendente expunbbsu lper per-
pendicula ug, lf3 figurae xero .

pendens ex b aequiponder et spa ‘ ·

¹ tium c ,librarumque brachia ιε, Ι

111111111111 1Vtallatustrian- ²*
guli 111 ad latus 11,’ ιιι fit spa· ³

nume ad spanum ιι ex resta ιιι- · Ι ἑ
Ν tem 1111111111111111111ιιιι &
vt spatium t ad- spatium d ‚ ita fit ἶ
teman ad 1 o. Perng& 0 dub'xae
11111111ιιιιι,οι,[ιειρειιόίιιιῙιἢ ’
,ιιι ad hbras al ‚ak‚c0ncurren ¹

ῥἰεεὶῃκ, &perconcursumxp ιιιι- ’
1111111111 suspenfionis a (1161111 -«
1161111. ostendendum estcen· ’ γ’
trum grauitatis figurae 1 gxh effe( .. r
ιιιιεᾶι ιιι ,

S1ten1m 111111 potess,' 1111111101 ’. ’

1111111111ροῡιο,1ρεικ1,1ιιωι . . , ”

zs zyptrpendxculares ad 111111 ax, 11,
quarumyz occurrat librae 11 my, 1111111

11111811111111111,1111161012 .’ ,

occurrat libra: 11111,8111ιιιπικ1ιιι. ι
Quoniam 1111111 al suspensb exa, aba

 

