Elementorum Liber V. 59i ·
s busA,B,Dcompofitaaequetspatifiquod ’
’ cunei 11111111 111 ο portioni z 1 111111111-

1111111115111111131111111111111111111111,1]11οά s

, propositum fueratprimolom.

. · 8111111111 iisdem nianentibus
Ν 1111ηᾶ11111 congruat 1111111111,

ostendendumestpottioni ziqc‘ ¹ j

(quae in hoc casu eadem 11111111
111111) cuneirnedij nio aequ'i·
'ponderans 111111 1111 suspensi, 1

brachioaequite 111111111111111111111,Ι » ω

perpendiculost,effeaequalepa·‘ ” „
rallelepipedo cuius ‘altitudo' di
¹& basis 111 quadrati bc septeni
vigesimaepartes.‘ , -

3ρ11111111Α111111ρο111111111 cyiindraceq κ

(1111111111111111111111111111 3 1111111111)αέίῖ

111 vigefimi quinti libri quarti parallele·‘ , “

ρίῥ1111111111111111111918111110111111111· ' ¹
tis duos trientes quadratibc. Similiterss
¹ spatium cylindraceocieg aequiponderans

esspirinelepidedumeiufflembastos'ml«.  

11111111 1 quinta pars ipsuis c q :epgopaff
· rallelepipedum 1111111 11111 fit iam* memo-⁴, ·
¹rati duo trientes, &altitudo sexquimq

partes aitimdinisc ngualeest duobus 1.,

 

