3}3st1&2fijgffigggmscm 2

gfff‘zfffisss?s?1¹2¹‘¹33„5{v‘ssss‘fflissuffi‘}

Scon'cutrinnssu· *f‘asymptomfb Ἴ

P‘fb012nm.,n sm v‹ltscnbatu ’

· ¹emus condiaumgulesz'g comprehrenffy.
“ssanvulo sb r·³.f¹g⁰¹¹¹m fit ε’
Οςωῗηῐὴγιι bnans la & o ‘cog‘lssale
“summ now ola nm parabolae ηομ

·ἵξῃςςςξῆῖὲῑῑςῑὲἓέηεῑῑεῐεῖῑῡῗ Ὗ
,dia Υ natur Ι - ΨΥ·
ετὲξξῖῖέἒ ἑέοέᾞῖὲῖῑῑίἶ ῗῖῗὲῑὲῗυῗ ’
b mamtmm “aa α’ “

m {2:13122321e 12853332 fs& {13³⁵

ex· erit ‘''b a Vt reeta ’ is

ξιοξίῗξ. &anguluffiaaad ⁰3 Rursuslgsd δι’ ita

3¹ Eue. „mma vgaequaleest ua Omam ις.

· :2112201{222{sfssejssttaffi212322332222222⁰³³¹1 ·
adquadmuffi ' “² ‘¹³1 quadre ΜΨ ³
ad ν 81νῖῑᾶ “¹¹¹³st ¹
augssffssssssssaessszszss&12³2ss2
, , ad 3 g “Q ,fo „⁰..³..‘¹g9 v}

· quadratum

5·huius

{lagga} ·‘³t¹1¹5¹1²‡0”3; iquentem
{Wqupofitnm-fuerzgo ⁶st

 

